# PRReviewAgent

./: .gitignore  PRReviewAgent.csproj  PRReviewAgent.sln  Program.cs  README.md  Settings.cs  config.toml  secrets.toml
.github/workflows/: release.yml
Agent/: Agent.csproj  Agents.cs  App.xaml  App.xaml.cs  Context.cs  FetchCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Agent/Tools/: GitLabMergeRequest.cs  WeatherForecast.cs
Agent_/: Agent.csproj  Agent.sln  MainWindow.cs  Program.cs
Agent_/OutputView/: OutputView.cs
Agent_/Tools/: GitLabMergeRequest.cs
PRReviewAgent/: Agents.cs  Context.cs  PRReviewAgent.csproj  PRReviewAgent.http  Program.cs  Settings.cs  appsettings.json  config.template.toml  config.toml  github_headers.json  github_payload.json  secrets.template.toml
PRReviewAgent.Test/: PRReviewAgent.Test.csproj  TestMergeRequest.cs  TestOpenAI.cs
PRReviewAgent.Test/TestData/: github_payload.json  mergerequest.json  payload_comment.json
PRReviewAgent/Controllers/: WebhookController.cs
PRReviewAgent/Properties/: launchSettings.json
PRReviewAgent/Services/: BackgroundService.cs  BackgroundTaskQueue.cs  GitHubClientService.cs  GitHubWebhookCommentTask.cs  GitHubWebhookCommentTask.cs.bak  GitLabClientService.cs  GitLabWebhookCommentTask.cs  IBackgroundTaskQueue.cs  QueuedProcessorBackgroundService.cs  WarmUpTask.cs
PRReviewAgent/Services/GitHubWebhook/: PayloadCommon.cs
PRReviewAgent/Services/GitLabWebhook/: PayloadCommon.cs
PRReviewAgent/Templates/: configuration.toml  organize.en.md  organize.ja.md  review.en.md  review.ja.md
PRReviewAgent/Tools/: GitLabChanges.cs
Services/: BackgroundService.cs  BackgroundTaskQueue.cs  GitLabClientService.cs  GitLabWebhookCommentTask.cs  IBackgroundTaskQueue.cs  QueuedProcessorBackgroundService.cs
Services/GitLabWebhook/: PayloadCommon.cs
